REACT_APP_GEOAPIFY_KEY=66bb62dd9e7145459fd01cfcaee480cd
PORT=5050
MONGO_URI=mongodb://127.0.0.1:27017/streeraksha
JWT_SECRET=secretkey123
EMAIL_USER=alampallymadhumathi@gmail.com
EMAIL_PASS=epvocfrlbmvmrdkn